# Oxane.Maui.Confetti

./: .gitignore  LICENSE  README.md
.github/workflows/: nuget-publish.yml
Src/Oxane.Maui.Confetti/: Directory.Packages.props  Oxane.Maui.Confetti.csproj  Oxane.Maui.Confetti.sln  ParticleView.cs  ParticleViewProperties.cs
Src/Oxane.Maui.Confetti/ParticleGenerators/: FallingParticleGenerator.cs  IParticleGenerator.cs  RandomParticleGenerator.cs  SimpleParticleGenerator.cs
Src/Oxane.Maui.Confetti/ParticleRequester/: RateBasedParticleRequester.cs
Src/Oxane.Maui.Confetti/Particles/: DirectionRange.cs  EllipseParticle.cs  ParticleBase.cs  ParticleMoveType.cs  RectParticle.cs
