<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.60" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
    <PackageVersion Include="SkiaSharp.Views.Maui.Controls" Version="3.119.0" />
    <PackageVersion Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.9" />
    <PackageVersion Include="SkiaSharp.Views.Maui.Core" Version="3.119.0" />
  </ItemGroup>
</Project>