<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>10</LangVersion>
    <PackageId>Oxane.Maui.Confetti</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Oxane</Authors>
    <Copyright>2025</Copyright>
    <Owners>Oxane</Owners>
    <PackageProjectUrl>https://github.com/oxteam/Oxane.Maui.Confetti</PackageProjectUrl>
    <PackageReleaseNotes>See the API reference: https://github.com/oxteam/Oxane.Maui.Confetti#api-reference</PackageReleaseNotes>
    <Summary>A MAUI library to display particles e.g. confetti. Should work on all platforms.</Summary>
    <PackageTags>MAUI Particles Confetti CustomControl</PackageTags>
    <Title>Oxane.Maui.Confetti</Title>
    <Description>MAUI library for displaying particles.
Supports confetti-like falling particles and radiating particles from touch input.
Can be extended with custom particle generators.</Description>
    <UseMaui>true</UseMaui>
    <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/oxteam/Oxane.Maui.Confetti</RepositoryUrl>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.3</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.3</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.3</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.3</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.3</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.3</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.2</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.2</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
    <ApplicationDisplayVersion>1.0.3</ApplicationDisplayVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
    <ApplicationDisplayVersion>1.0.3</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Maui.Controls" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Controls" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Core" />
  </ItemGroup>
</Project>